<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="915444944da1486dac2b688b82b88eb4" Name="Diagram1" ZoomLevel="151">
        <EntityTypeShape EntityType="booksModel.authors" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.binding" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.books" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.favourites" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.genres" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.journal" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.publishing" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.role" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.t_of_literature" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.user" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="booksModel.FK_books_authors" />
        <AssociationConnector Association="booksModel.FK_books_binding" />
        <AssociationConnector Association="booksModel.FK_books_genres" />
        <AssociationConnector Association="booksModel.FK_books_publishing" />
        <AssociationConnector Association="booksModel.FK_books_t_of_literature" />
        <AssociationConnector Association="booksModel.FK_favourites_books" />
        <AssociationConnector Association="booksModel.FK_journal_books" />
        <AssociationConnector Association="booksModel.FK_favourites_user" />
        <AssociationConnector Association="booksModel.FK_journal_user" />
        <AssociationConnector Association="booksModel.FK_user_role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>