<Page x:Class="library.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Registration" Width="800">

    <Grid Tag="" Background="#FF66021F">
        <TextBlock HorizontalAlignment="Left" Margin="298,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFE9EC" FontWeight="Bold"><Run Text="Введите "/><Run Language="ru-ru" Text="фамилию"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="TBsurname" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFE9EC" FontWeight="Bold"><Run Text="Введите "/><Run Language="ru-ru" Text="имя"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="TBname" HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFE9EC" FontWeight="Bold"><Run Text="Введите пароль повторно"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="298,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFE9EC" FontWeight="Bold"><Run Text="Введите пароль"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="298,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFE9EC" FontWeight="Bold"><Run Text="Введите "/><Run Language="ru-ru" Text="отчество"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="PBpassword" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="204" Password="" PasswordChanged="PasswordBox_PasswordChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,210,0,0" TextWrapping="Wrap" Text="Введите email:" VerticalAlignment="Top" Foreground="#FFFFE9EC" FontWeight="Bold"/>
        <TextBox x:Name="TBpass" HorizontalAlignment="Center" Margin="0,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="18"/>
        <Button x:Name="ButtonRegist" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Width="204" Click="ButtonRegist_Click" Foreground="#FF66021F" FontWeight="Bold" Background="#FFFFE9EC"/>
        <TextBox x:Name="TBemail" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="18"/>
        <Button x:Name="ButtonExit" Content="Назад" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Width="204" Click="ButtonExit_Click" Foreground="#FF66021F" FontWeight="Bold" Background="#FFFFE9EC"/>
        <TextBlock Margin="0,32,0,0" Text="Регистрация" VerticalAlignment="Top" Width="120" Foreground="#FFFFE9EC" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Height="24" FontWeight="Bold"/>
        <TextBox x:Name="TBpatronymic" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
    </Grid>
</Page>
